; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
